# DarkGravity

./: .env.example  .gitignore  DarkGravity.sln  README.md  implementation_plan.md  outbox_check.sql
coveragereport/: Api_CompilerServices.html  Api_Generated.html  Api_PagedResult_1.html  Api_Program.html  Api_ServiceCollectionExtensions.html  Api_StoriesController.html  Api_StoryQueryParameters.html  Crawler_CrawlerApp.html  Crawler_Program.html  Crawler_RedditService.html  Crawler_ServiceCollectionExtensions.html  Crawler_StoryAnalyzer.html  Crawler_StoryProcessor.html  Crawler_YouTubeService.html  Crawler_YoutubeClientWrapper.html  Shared_AddScaryScore.html  Shared_AppDbContext.html  Shared_AppDbContextModelSnapshot.html  Shared_Story.html  index.htm  index.html  main.js
docs/: GOOGLE_CLOUD_TTS_SETUP.md  SECRETS_MANAGEMENT.md  TTS_INTEGRATION_SUMMARY.md  USER_SECRETS_EXAMPLE.md
infra/: docker-compose.yml
src/Analyzer/: Analyzer.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Analyzer.Tests/: Analyzer.Tests.csproj  MigrationServiceTests.cs  StoryAnalyzerTests.cs
src/Analyzer/Consumers/: StoryFetchedConsumer.cs
src/Analyzer/Services/: MigrationService.cs  StoryAnalyzer.cs
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api.IntegrationTests/: Api.IntegrationTests.csproj  BaseIntegrationTest.cs  ModelTests.cs  ServiceRegistrationTests.cs  StoriesControllerTests.cs
src/Api/Controllers/: StoriesController.cs  TtsController.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Models/: PagedResult.cs  StoryQueryParameters.cs
src/Api/Properties/: launchSettings.json
src/Contracts/Events/: StoryFetched.cs
src/Crawler/: Crawler.csproj  CrawlerApp.cs  Database.cs  Program.cs  RedditService.cs  appsettings.json
src/Crawler.Tests/: AppDbContextTests.cs  Crawler.Tests.csproj  CrawlerAppTests.cs  RedditServiceTests.cs  ServiceCollectionExtensionsTests.cs  StoryAnalyzerTests.cs  StoryProcessorTests.cs  StoryTests.cs  UnitTest1.cs  YouTubeServiceTests.cs
src/Crawler/Data/: Database.cs
src/Crawler/Models/: Story.cs
src/Crawler/Properties/: launchSettings.json
src/Crawler/Services/: IYoutubeClientWrapper.cs  RedditService.cs  ServiceCollectionExtensions.cs  StoryAnalyzer.cs  StoryProcessor.cs  YouTubeService.cs
src/Shared/: Shared.csproj
src/Shared/Constants/: ConfigConstants.cs  StoryConstants.cs
src/Shared/Data/: AppDbContext.cs
src/Shared/Helpers/: EnvLoader.cs
src/Shared/Migrations/: 20260114071825_AddScaryScore.Designer.cs  20260114071825_AddScaryScore.cs  20260119233010_AddMassTransitOutbox.Designer.cs  20260119233010_AddMassTransitOutbox.cs  20260119235505_AddMassTransitOutboxRemaining.Designer.cs  20260119235505_AddMassTransitOutboxRemaining.cs  20260122180318_AddShareCount.Designer.cs  20260122180318_AddShareCount.cs  AppDbContextModelSnapshot.cs
src/Shared/Models/: Story.cs
src/Web/: README.md  angular.json  package-lock.json  package.json
src/Web/src/: index.html  main.ts  styles.css
src/Web/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/Web/src/app/components/shared/pagination/: pagination.component.css  pagination.component.html  pagination.component.spec.ts  pagination.component.ts
src/Web/src/app/components/story-feed/: story-feed.component.css  story-feed.component.html  story-feed.component.ts
src/Web/src/app/components/story-reader/: story-reader-analysis.css  story-reader-tts.css  story-reader.component.css  story-reader.component.html  story-reader.component.ts
src/Web/src/app/components/story-reader/styles/tts/: tts-animations.css  tts-controls.css  tts-floating.css  tts-highlight.css  tts-seeker.css  tts-settings.css
src/Web/src/app/constants/: story.constants.ts
src/Web/src/app/models/: query.model.ts  story.model.ts
src/Web/src/app/pipes/: markdown.pipe.ts
src/Web/src/app/services/: connectivity.service.ts  search.service.spec.ts  search.service.ts  story.service.ts  tts.service.ts
src/Web/src/app/services/tts/: cloud-tts-engine.ts  tts-engine.ts  tts-processor.ts  tts-types.ts  tts-voice-manager.ts
